<!doctype html>
<html lang="nl">

<!-- Mirrored from jorg.eikens.com/expertise-areas-professional-skills/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 18:43:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Expertise Areas &#8211; Jorg Eikens</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Jorg Eikens &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Jorg Eikens &raquo; Reactiesfeed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jorg.eikens.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bwg_frontend-css'  href='../wp-content/plugins/photo-gallery/css/bwg_frontend6dbf.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css'  href='../wp-content/plugins/photo-gallery/css/font-awesome/font-awesome4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css'  href='../wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar6dbf.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_sumoselect-css'  href='../wp-content/plugins/photo-gallery/css/sumoselect5b75.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu%3A500&amp;subset=latin&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='xi-portfolio-grid-css'  href='../wp-content/themes/xi-portfolio/css/grid5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='xi-portfolio-style-css'  href='../wp-content/themes/xi-portfolio/style5010.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_search":"Zoeken","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Toon reacties","bwg_hide_comments":"Verberg reacties","bwg_how_comments":"how Comments","bwg_restore":"Herstellen","bwg_maximize":"Maximaliseren","bwg_fullscreen":"Volledig scherm"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_frontend6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.sumoselect.min5b75.js?ver=3.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mobile6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.131ec.js?ver=0.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"Dit is geen geldig e-mailadres.","bwg_search_result":"Er zijn geen afbeeldingen gevonden die voldoen aan uw zoekopdracht."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_gallery_box6dbf.js?ver=1.4.7'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexb50d.html?p=178' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7008.json?url=https%3A%2F%2Fjorg.eikens.com%2Fexpertise-areas-professional-skills%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed2140?url=https%3A%2F%2Fjorg.eikens.com%2Fexpertise-areas-professional-skills%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
					.site-title a,
			h1.site-title a,
			.site-description {
				color: #e0e0e0;
			}
			#menu-icon span {
				background: #e0e0e0;
			}
				</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #353535; }
</style>
<link rel="icon" href="../wp-content/uploads/2018/06/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/06/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/06/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://jorg.eikens.com/wp-content/uploads/2018/06/cropped-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			*:not(.page_item) {
	font-size: 20px;
}

body, button, input, select, textarea {
    color: #ccc;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
}
.grid-wide {
    width: 100%;
    max-width: 1080px;
    margin: 10 auto;
}
.site-info {
	display: none;
}
.entry-content {
	padding: 20px;
}
.entry-header {
	line-height: 44px;
}
p {
    margin-bottom: 1.5em;
    color: #eee;
}
.comment-form textarea {
    height: 120px;
    background: #666;
}
a {
    color: #888;
}
a:visited {
    color: #888;
}
a:hover {
	color: #bbb;
	text-decoration: underline;
}
.comments-title {
    font-size: 12px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: inherit;
    border: 1px solid #111;
    padding: 13px 17px;
    position: absolute;
    left: 50%;
    background-color: #888;
    top: 0;
    transform: translate(-50%, -50%);
    margin: 0;
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
}		</style>
	<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
* { font-family: 'Ubuntu'!important; font-style: normal!important; font-weight: 500!important; text-decoration: none!important; }
</style></head>

<body class="page-template-default page page-id-178 custom-background wp-custom-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="menu-wrapper" class="">
  <div class="menu"><ul>
<li class="page_item page-item-170"><a href="../identity/index.html">Identity</a></li>
<li class="page_item page-item-172"><a href="../vision/index.html">Vision</a></li>
<li class="page_item page-item-174"><a href="../finished-courses/index.html">Finished Courses</a></li>
<li class="page_item page-item-176"><a href="../design-projects/index.html">Design Projects</a></li>
<li class="page_item page-item-178 current_page_item"><a href="index.html">Expertise Areas</a></li>
<li class="page_item page-item-288"><a href="../personal-development-plan/index.html">Personal Development Plan</a></li>
<li class="page_item page-item-180"><a href="../future/index.html">Future</a></li>
<li class="page_item page-item-182"><a href="../contact/index.html">Contact</a></li>
</ul></div>
</div>

	<header id="masthead" class="site-header grid" role="banner">
		<div class="site-branding col-3-12 mobile-col-1-2">
			<h1 class="site-title">
			<a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="2202" height="1221" src="../wp-content/uploads/2018/05/Web-Icon-2.0.png" class="custom-logo" alt="Jorg Eikens" itemprop="logo" srcset="https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0.png 2202w, https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0-300x166.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0-640x355.png 640w" sizes="(max-width: 2202px) 100vw, 2202px" /></a>                
            </h1>
            		</div><!-- .site-branding -->
        <div class="push-right">
            <div class="mobile-col-1-2">
            <a class="wp-link" href="#">
              <div id="menu-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
        </div>
        </div>
   

      	</header><!-- #masthead -->

	<div id="content" class="site-content grid-wide">
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-178" class="post-178 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Expertise Areas</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h1><strong>Creativity and Aesthetics</strong></h1>
<p><img class="aligncenter size-full wp-image-324" src="../wp-content/uploads/2018/06/portfolio1.png" alt="" width="8000" height="2000" srcset="https://jorg.eikens.com/wp-content/uploads/2018/06/portfolio1.png 8000w, https://jorg.eikens.com/wp-content/uploads/2018/06/portfolio1-300x75.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/06/portfolio1-640x160.png 640w" sizes="(max-width: 8000px) 100vw, 8000px" /></p>
<p>Creativity and Aesthetics is about coming up creative ideas and about making your work look aesthetically pleasing.</p>
<p>I was always interested in how things looked. As a kid I was very impressed by special effects in movies and tried to recreate them in Adobe After Effects (check out my YouTube Channel: <a href="https://www.youtube.com/jorgeikens">https://www.youtube.com/jorgeikens</a>). I also liked to make 3D models of creatures in Blender. I was very intrigued by the fact that you can create something with depth in a virtual space. I also liked to draw a lot when I was younger. In high school I mainly drew designs for clothing, because I sewed a lot of clothing during that time.</p>
<p>Past year I had to use a lot of Adobe Photoshop. Mainly for tweaking and resizing photo’s for courses and projects. I also used Adobe Illustrator for designing the logo of this website. I didn’t have too much trouble using  these programs, because I was familiar with the Adobe layout. During the course From Idea to Design I learned several ideation techniques which I later used in my design project. This course was very helpful for the design project, because you get to walk through the whole process of designing a product.</p>
<p>Next year, I want to improve my sketching skills, so I really would like to follow the course Exploratory Sketching. I also want to become more comfortable with Adobe Photoshop and Illustrator. If I look at how much I’ve used Photoshop and Illustrator, that will sort itself.</p>
<p>&nbsp;</p>
<h1><strong>Technology and Realization</strong></h1>
<p><img class="aligncenter size-full wp-image-326" src="../wp-content/uploads/2018/06/TR.png" alt="" width="1600" height="400" srcset="https://jorg.eikens.com/wp-content/uploads/2018/06/TR.png 1600w, https://jorg.eikens.com/wp-content/uploads/2018/06/TR-300x75.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/06/TR-640x160.png 640w" sizes="(max-width: 1600px) 100vw, 1600px" /></p>
<p>Technology and realization is about using tools and technology to realize your ideas.</p>
<p>When I was a kid I liked to design clothing and actually make them real. Sewing is a very accessible way to start making your own designs. In high school I follow the course  “Onderzoeken &amp; Ontwerpen”, also known as “Technasium”. There I learned basic woodworking skills. From my father I learned how solder, through fixing broken electronics.</p>
<p>Past year I learned to work with heavier woodworking tools like the sanding machines and band saws in the Vertigo workshop. I had to make physical prototype for the course From Idea to Design for which I did the main cutting. For the course Socio-Cultural Sensitivity, we had to design and make a chair from reclaimed materials in groups. I got to do a lot of sanding, both by hand and with the sanding machines.<br />
For the Creative Electronics mini project, me and my partner came up with the idea to make an electronic wine cooler. I learned how to solder through hole, which is soldering components to perfboard or a PCB, which really improved my soldering skills. I also made the entire housing for the cooler on my own. So I got to use all the woodworking machinery in Vertigo again. I also got to use a Dremel for the first time for small sanding details on the housing and to make cavities for potentiometers and jacks. I learned a lot from this because I got to experience the entire process of making a fully functional product, both electrically and physically, but it also gave me a better sense of what you can and can’t do when it comes to realizing a physical design.<br />
In the course Creative Mechanical Engineering I learned a lot about the rapid prototyping technique. I learned how to use Solidworks to create models of mechanical prototypes, while taking into account all of the requirements for a mechanically sound prototype, also taking into account that the design will be 3d printed, so what I make won’t fall apart when trying to use it.<br />
For Design Project 1 I had to make a Google VR demo of our concept. So I had to learn how to make video games in Unity. Not only does this give me more insight into realizing ideas into software, but it also gave me a much more applied sense of programming.</p>
<p>Next year, I want to continue to improve my soldering skills by soldering the electronics for my projects, so I can produce even smaller functioning prototypes for projects. I also want to become more familiar with 3D printing, but with me being a bachelor student, my options are pretty limited on that. So what I want to do is translate my CAD experience into the woodworking workshop at Vertigo for building prototypes for my upcoming courses and projects.</p>
<p>&nbsp;</p>
<h1><strong>Math, Data and Computing</strong></h1>
<p><img class="aligncenter size-full wp-image-327" src="../wp-content/uploads/2018/06/MDC.png" alt="" width="1499" height="375" srcset="https://jorg.eikens.com/wp-content/uploads/2018/06/MDC.png 1499w, https://jorg.eikens.com/wp-content/uploads/2018/06/MDC-300x75.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/06/MDC-640x160.png 640w" sizes="(max-width: 1499px) 100vw, 1499px" /></p>
<p>Math, Data and Computing is about making sense of, and interacting with reality through models and calculations.</p>
<p>I didn’t have a lot of computer programming experience when I started at Industrial Design, but I was always interested in it. I had math and physics classed in high school and I tinkered around with a little bit of Python.</p>
<p>I have learned a lot about Math, Data and Computing last semester. I passed my Calculus and Physics courses, which takes the subjects a step above high school level math and physics. Vector calculations from Calculus were especially useful for my design project and the calculations on electric circuits from Physics proved very useful for Creative Electronics.<br />
The course Creative Programming was my first real introduction to programming. There I learned how to write simple Java applications in the Processing IDE. I also learned how to write C and C++ code for single-board microcontrollers such as the Arduino and Teensy.<br />
In the course Creative Electronics I learned how to build and apply calculations to analog circuits. In the course Data Analytics I caught up with my old Python knowledge and I learned about different techniques to get the right information and insights on large amounts of data.<br />
All of these techniques or systems really are tools to deal with information and then give information back. So in other words, they are super useful when it comes to designing new interactive devices and systems, which I will be doing a lot during the rest of my industrial designing career.</p>
<p>What I want to focus more in in the future is microcontrollers and different types of analog circuitry, so that I can apply all the knowledge I already have in a more physical and personal way. I want to do this through my future projects.</p>
<p>&nbsp;</p>
<h1><strong>Business and Entrepreneurship</strong></h1>
<p><img class="aligncenter size-full wp-image-328" src="../wp-content/uploads/2018/06/BE2.png" alt="" width="6016" height="1504" srcset="https://jorg.eikens.com/wp-content/uploads/2018/06/BE2.png 6016w, https://jorg.eikens.com/wp-content/uploads/2018/06/BE2-300x75.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/06/BE2-640x160.png 640w" sizes="(max-width: 6016px) 100vw, 6016px" /></p>
<p>Business and Entrepreneurship is about creating meaningful products for people and the economy.</p>
<p>I had come into contact with Business and Entrepreneurship through “Technasium” in high school on some level. But I never had any real interest in this topic. I always thought it was only about making money and nothing else.</p>
<p>I realize now that that doesn’t have to be the case. What business is really about is looking at what people want to have on the market. Stating it that way already makes it sound more interesting for me. I had learned about this to some extent during the course From Idea to Design. Also during the course User Centered Design, business was covered to the same extent as From Idea to Design. Same goes for the Design Project.</p>
<p>So all in all, I can say that I really should look more into the Business and Entrepreneurship aspects of design, because this area is the most underdeveloped for me. Next year I want to follow more courses on this topic, and I am highly considering to do my USE trajectory about it as well.</p>
<p>&nbsp;</p>
<h1><strong>User and Society</strong></h1>
<p><img class="aligncenter  wp-image-329" src="../wp-content/uploads/2018/06/US.png" alt="" width="1184" height="297" srcset="https://jorg.eikens.com/wp-content/uploads/2018/06/US.png 674w, https://jorg.eikens.com/wp-content/uploads/2018/06/US-300x75.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/06/US-640x160.png 640w" sizes="(max-width: 1184px) 100vw, 1184px" /></p>
<p>User and Society is about creating products that influence people’s everyday life in a meaningful way.</p>
<p>In high school I followed sociology and philosophy classes. These courses gave me some sense of what different societies look like and how their norm is different from ours.</p>
<p>In quartile two I followed the course Socio-Cultural Sensitivity from which I learned about the different aspects design has impact on society. Not only in a cultural way like I learned in high school, but also in a social way, like the name implies. For example, to keep in mind what effect placing certain items in a public space has on the people who commute around that place every day.<br />
During the Course User Centered Design I learned to design with a specific user in mind. Which differs quite from how I would usually like to approach design, because I am more into the technical part of the design process. Though I really do think this method of designing is rather useful, because the user is the one who the product is designed for. If a product would be technically sound, but that doesn’t mean it will be nice to use. So it is basically an essential part of design.</p>
<p>I would like to focus more on the part of interaction between the user and a product. I want the things I design to integrate as nicely into the users life as possible. With that reason I have chosen the following three preference squads for my second design project: Connecting Rich Interaction and Growing System, Crafting Everyday Soft Things and Seamless Interaction Design for Everyday Life.</p>
	</div><!-- .entry-content -->

	</article><!-- #post-178 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="grid">
		<div class="site-info">
			
			 xi-portfolio by <a href="https://thepixeltribe.com/">Pixel Tribe</a>.		</div><!-- .site-info -->
</div><!-- #page -->
</footer><!-- #colophon -->

<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/navigation4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/smoothstate25f7.js?ver=209981215'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/scripts3668.js?ver=201599'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>

</body>

<!-- Mirrored from jorg.eikens.com/expertise-areas-professional-skills/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 18:43:14 GMT -->
</html>
