<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Jorg Eikens &#8211; Jorg Eikens</title>
	<atom:link href="https://jorg.eikens.com/author/jorg/feed/" rel="self" type="application/rss+xml" />
	<link>https://jorg.eikens.com</link>
	<description></description>
	<lastBuildDate>Fri, 22 Jun 2018 19:40:51 +0000</lastBuildDate>
	<language>nl</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>

<image>
	<url>https://jorg.eikens.com/wp-content/uploads/2018/06/cropped-icon-32x32.png</url>
	<title>Jorg Eikens &#8211; Jorg Eikens</title>
	<link>https://jorg.eikens.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>The Superior Siege Weapon: part II</title>
		<link>https://jorg.eikens.com/2018/06/20/284/</link>
		<comments>https://jorg.eikens.com/2018/06/20/284/#respond</comments>
		<pubDate>Wed, 20 Jun 2018 14:48:40 +0000</pubDate>
		<dc:creator><![CDATA[Jorg Eikens]]></dc:creator>
				<category><![CDATA[Geen categorie]]></category>

		<guid isPermaLink="false">https://jorg.eikens.com/?p=284</guid>
		<description><![CDATA[This is the finished trebuchet! Took quite some time to build together with my group member, but we got there. Will post a new update when we receive the 3D printed part.]]></description>
				<content:encoded><![CDATA[<p><img class="aligncenter size-full wp-image-285" src="https://jorg.eikens.com/wp-content/uploads/2018/06/WhatsApp-Image-2018-06-20-at-14.35.481.jpeg" alt="" width="1345" height="796" srcset="https://jorg.eikens.com/wp-content/uploads/2018/06/WhatsApp-Image-2018-06-20-at-14.35.481.jpeg 1345w, https://jorg.eikens.com/wp-content/uploads/2018/06/WhatsApp-Image-2018-06-20-at-14.35.481-300x178.jpeg 300w, https://jorg.eikens.com/wp-content/uploads/2018/06/WhatsApp-Image-2018-06-20-at-14.35.481-640x379.jpeg 640w" sizes="(max-width: 1345px) 100vw, 1345px" /></p>
<p style="text-align: center;">This is the finished trebuchet! Took quite some time to build together with my group member, but we got there. Will post a new update when we receive the 3D printed part.</p>
]]></content:encoded>
			<wfw:commentRss>https://jorg.eikens.com/2018/06/20/284/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>C#</title>
		<link>https://jorg.eikens.com/2018/06/20/c/</link>
		<comments>https://jorg.eikens.com/2018/06/20/c/#respond</comments>
		<pubDate>Wed, 20 Jun 2018 08:18:09 +0000</pubDate>
		<dc:creator><![CDATA[Jorg Eikens]]></dc:creator>
				<category><![CDATA[Geen categorie]]></category>

		<guid isPermaLink="false">https://jorg.eikens.com/?p=281</guid>
		<description><![CDATA[A little peak at the code I wrote for Design Project one, Stream. This code is for an Android app made in Unity. If you want to have a look at the final result, feel free to head to the Design Projects page for more information about the project and a download link for the [&#8230;]]]></description>
				<content:encoded><![CDATA[<p><img class="aligncenter size-full wp-image-282" src="https://jorg.eikens.com/wp-content/uploads/2018/06/4a008dbd55e8517305f88846887725da-e1529482410393.png" alt="" width="698" height="841" /><br />
A little peak at the code I wrote for Design Project one, Stream. This code is for an Android app made in Unity. If you want to have a look at the final result, feel free to head to the <a href="https://jorg.eikens.com/design-projects/">Design Projects page</a> for more information about the project and a download link for the app!</p>
]]></content:encoded>
			<wfw:commentRss>https://jorg.eikens.com/2018/06/20/c/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>The superior siege weapon</title>
		<link>https://jorg.eikens.com/2018/06/07/276/</link>
		<comments>https://jorg.eikens.com/2018/06/07/276/#respond</comments>
		<pubDate>Thu, 07 Jun 2018 14:26:42 +0000</pubDate>
		<dc:creator><![CDATA[Jorg Eikens]]></dc:creator>
				<category><![CDATA[Geen categorie]]></category>

		<guid isPermaLink="false">https://jorg.eikens.com/?p=276</guid>
		<description><![CDATA[So I am working on this new trebuchet device for the course Creative Mechanical Engineering. More updates soon&#8230;]]></description>
				<content:encoded><![CDATA[<p>So I am working on this new trebuchet device for the course Creative Mechanical Engineering. More updates soon&#8230;</p>
<p><img class="aligncenter size-full wp-image-277" src="https://jorg.eikens.com/wp-content/uploads/2018/06/3f4d739d271bddcfe1114ee00dcfd9b3.png" alt="" width="1114" height="810" srcset="https://jorg.eikens.com/wp-content/uploads/2018/06/3f4d739d271bddcfe1114ee00dcfd9b3.png 1114w, https://jorg.eikens.com/wp-content/uploads/2018/06/3f4d739d271bddcfe1114ee00dcfd9b3-300x218.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/06/3f4d739d271bddcfe1114ee00dcfd9b3-640x465.png 640w" sizes="(max-width: 1114px) 100vw, 1114px" /></p>
]]></content:encoded>
			<wfw:commentRss>https://jorg.eikens.com/2018/06/07/276/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Welcome!</title>
		<link>https://jorg.eikens.com/2018/05/28/welcome/</link>
		<comments>https://jorg.eikens.com/2018/05/28/welcome/#comments</comments>
		<pubDate>Mon, 28 May 2018 07:40:02 +0000</pubDate>
		<dc:creator><![CDATA[Jorg Eikens]]></dc:creator>
				<category><![CDATA[Geen categorie]]></category>

		<guid isPermaLink="false">https://jorg.eikens.com/?p=133</guid>
		<description><![CDATA[Hello There! This is my very first post on my personal website! On the home page you will be able to find more posts in the future about who I am and updates of projects I will be working on. In the top-right corner you will find a drop-down menu where you can find more [&#8230;]]]></description>
				<content:encoded><![CDATA[<h4 style="text-align: center;"><img class="aligncenter size-full wp-image-197" src="https://jorg.eikens.com/wp-content/uploads/2018/05/IMG_20180527_192210.jpg" alt="" width="3000" height="4000" srcset="https://jorg.eikens.com/wp-content/uploads/2018/05/IMG_20180527_192210.jpg 3000w, https://jorg.eikens.com/wp-content/uploads/2018/05/IMG_20180527_192210-225x300.jpg 225w, https://jorg.eikens.com/wp-content/uploads/2018/05/IMG_20180527_192210-405x540.jpg 405w" sizes="(max-width: 3000px) 100vw, 3000px" /></h4>
<h4 style="text-align: center;"><span style="color: #ffffff;">Hello There!</span></h4>
<p style="text-align: center;"><span style="color: #ffffff;">This is my very first post on my personal website! On the home page you will be able to find more posts in the future about who I am and updates of projects I will be working on. In the top-right corner you will find a drop-down menu where you can find more about me.</span></p>
<p style="text-align: center;"><span style="color: #ffffff;">~Jorg Eikens</span></p>
]]></content:encoded>
			<wfw:commentRss>https://jorg.eikens.com/2018/05/28/welcome/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
