<!doctype html>
<html lang="nl">

<!-- Mirrored from jorg.eikens.com/finished-courses/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 18:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Finished Courses &#8211; Jorg Eikens</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Jorg Eikens &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Jorg Eikens &raquo; Reactiesfeed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jorg.eikens.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bwg_frontend-css'  href='../wp-content/plugins/photo-gallery/css/bwg_frontend6dbf.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css'  href='../wp-content/plugins/photo-gallery/css/font-awesome/font-awesome4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css'  href='../wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar6dbf.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_sumoselect-css'  href='../wp-content/plugins/photo-gallery/css/sumoselect5b75.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu%3A500&amp;subset=latin&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='xi-portfolio-grid-css'  href='../wp-content/themes/xi-portfolio/css/grid5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='xi-portfolio-style-css'  href='../wp-content/themes/xi-portfolio/style5010.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_search":"Zoeken","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Toon reacties","bwg_hide_comments":"Verberg reacties","bwg_how_comments":"how Comments","bwg_restore":"Herstellen","bwg_maximize":"Maximaliseren","bwg_fullscreen":"Volledig scherm"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_frontend6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.sumoselect.min5b75.js?ver=3.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mobile6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.131ec.js?ver=0.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"Dit is geen geldig e-mailadres.","bwg_search_result":"Er zijn geen afbeeldingen gevonden die voldoen aan uw zoekopdracht."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_gallery_box6dbf.js?ver=1.4.7'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index0325.html?p=174' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed0739.json?url=https%3A%2F%2Fjorg.eikens.com%2Ffinished-courses%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed721e?url=https%3A%2F%2Fjorg.eikens.com%2Ffinished-courses%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
					.site-title a,
			h1.site-title a,
			.site-description {
				color: #e0e0e0;
			}
			#menu-icon span {
				background: #e0e0e0;
			}
				</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #353535; }
</style>
<link rel="icon" href="../wp-content/uploads/2018/06/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/06/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/06/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://jorg.eikens.com/wp-content/uploads/2018/06/cropped-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			*:not(.page_item) {
	font-size: 20px;
}

body, button, input, select, textarea {
    color: #ccc;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
}
.grid-wide {
    width: 100%;
    max-width: 1080px;
    margin: 10 auto;
}
.site-info {
	display: none;
}
.entry-content {
	padding: 20px;
}
.entry-header {
	line-height: 44px;
}
p {
    margin-bottom: 1.5em;
    color: #eee;
}
.comment-form textarea {
    height: 120px;
    background: #666;
}
a {
    color: #888;
}
a:visited {
    color: #888;
}
a:hover {
	color: #bbb;
	text-decoration: underline;
}
.comments-title {
    font-size: 12px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: inherit;
    border: 1px solid #111;
    padding: 13px 17px;
    position: absolute;
    left: 50%;
    background-color: #888;
    top: 0;
    transform: translate(-50%, -50%);
    margin: 0;
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
}		</style>
	<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
* { font-family: 'Ubuntu'!important; font-style: normal!important; font-weight: 500!important; text-decoration: none!important; }
</style></head>

<body class="page-template-default page page-id-174 custom-background wp-custom-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="menu-wrapper" class="">
  <div class="menu"><ul>
<li class="page_item page-item-170"><a href="../identity/index.html">Identity</a></li>
<li class="page_item page-item-172"><a href="../vision/index.html">Vision</a></li>
<li class="page_item page-item-174 current_page_item"><a href="index.html">Finished Courses</a></li>
<li class="page_item page-item-176"><a href="../design-projects/index.html">Design Projects</a></li>
<li class="page_item page-item-178"><a href="../expertise-areas-professional-skills/index.html">Expertise Areas</a></li>
<li class="page_item page-item-288"><a href="../personal-development-plan/index.html">Personal Development Plan</a></li>
<li class="page_item page-item-180"><a href="../future/index.html">Future</a></li>
<li class="page_item page-item-182"><a href="../contact/index.html">Contact</a></li>
</ul></div>
</div>

	<header id="masthead" class="site-header grid" role="banner">
		<div class="site-branding col-3-12 mobile-col-1-2">
			<h1 class="site-title">
			<a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="2202" height="1221" src="../wp-content/uploads/2018/05/Web-Icon-2.0.png" class="custom-logo" alt="Jorg Eikens" itemprop="logo" srcset="https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0.png 2202w, https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0-300x166.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0-640x355.png 640w" sizes="(max-width: 2202px) 100vw, 2202px" /></a>                
            </h1>
            		</div><!-- .site-branding -->
        <div class="push-right">
            <div class="mobile-col-1-2">
            <a class="wp-link" href="#">
              <div id="menu-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
        </div>
        </div>
   

      	</header><!-- #masthead -->

	<div id="content" class="site-content grid-wide">
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-174" class="post-174 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Finished Courses</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h1>Year One &#8211; Bachelor Industrial Design (2017-2018)</h1>
<h2>First Semester</h2>
<p>From Idea to Design (DCB100)<br />
5 ECTS<br />
Ideas are for free; anyone has them. It is the trick of the designer however to transform potentially interesting ideas into viable designs. The main objective of this course is to bring students to look around them, where so much information is accessible, and to seize new ideas towards design. The course addresses the Reflective Transformative Design Process, tools to generate ideas, tools to select ideas and define concepts, presenting ideas and presenting concepts.</p>
<p>Creative Programming (DBB100)<br />
5 ECTS<br />
Creative Programming belongs to the expertise area &#8220;Technology and Realization&#8221; that enables the students to explore, prototype, create and demonstrate innovative concepts and experiences using technology.<br />
Programming would be the first step towards integrating technology, among other steps, to approach the interactive and intelligent systems, products and related services</p>
<p>Calculus (2WAB0)<br />
5 ECTS<br />
Technical science uses mathematics as a language to describe phenomena and to solve problems. With trigonometry one can describe waves. In many problems an optimal setting of parameters should be found. This can be done with mathematical techniques such as differentiation. Integral calculus is needed for the calculation of a center of gravity. Many models use differential equations. In this course you will learn these and other basic techniques with applications.</p>
<p>User-centred Design (DDB200)<br />
5 ECTS<br />
The user-centred design approach has been developed to supplement the engineer-centered and designer-centred design approaches. Depending on the situation, each approach has its merits. The tenet of the user-centred design philosophy is that, to maximize the likelihood that the outcome of the design process will meet the interests and needs of people, they should be involved in all phases of the design process. Without giving due attention to the user, the engineer-centred design approach may result in featurism and poor usability. And without due attention for the user, the designer-centred design approach may result in nice ideas that make no sense to people.</p>
<p>Socio-cultural Sensitivity (DCB170)<br />
5 ECTS<br />
This course aims to be a broad introduction into the field of socio cultural aspects within the field of design. More specifically, you’ll be introduced to the role of ethics, sustainability, history and interculturality in relation to design. In order to do so, we dedicate two weeks on each of the above mentioned topics. The first week will be of a more theoretical nature. The second week will cover up a practical exploration of the topic.</p>
<p>Applied Physics (3NAB0)<br />
5 ECTS<br />
This course will give future engineers the conceptual basis of a few fundamental concepts of physics, with which they can form a “founded” idea of both scientific and technological developments in the fields of medical, nano and energy technology, climate control etc. The importance of the concepts that will be treated, will be cleared up using engaging demonstrations and examples in which the above named technologies are important.</p>
<p>Total ECTS<br />
30/30</p>
<p>&nbsp;</p>
<h2>Second Semester</h2>
<p>(To be graded) Project 1 Design &#8211; Smart and the City (DPB100)<br />
10 ECTS<br />
Our cities are presently undergoing profound transformations. Their borders are expanding, their populations are growing, and the problems that need to be solved are becoming more and more complex. In this context, design flourishes, and new innovative solutions are emerging. Designer can contribute to developing our cities in a thoughtful way and creating a friendly and supportive environment for us to live in.<br />
Think of design solutions which can help us live in a city and enjoy it on a daily basis, improve social relations between citizens, create an innovative approach to pollution and waste management, positively influence greenery to the urban landscape.</p>
<p>Creative Electronics (DBB200)<br />
5 ECTS<br />
This course introduces the basics of electrical engineering, electronics, sensors, actuators and Arduino. Besides that, it enables you to develop practical skills as for designing, building and testing design prototypes integrated with electronics, sensors, actuators, Arduino and communication by working on several practical assignments and a self-defined final project.</p>
<p>Data Analytics for Engineers (2IAB0)<br />
5 ECTS<br />
Learning goals:</p>
<ul>
<li>Students gain insight in basic techniques for processing large amounts of data in an efficient, reliable, and consistent way.</li>
<li>Students develop skills in understanding, interpreting, and documenting data and information in the context of realistic scenarios.</li>
<li>Students get understanding of the data life cycle and develop skills for structuring their solutions of practical problems along the phases of the data life cycle.</li>
<li>Students apply data analytics techniques to realistic data sets in which they can recognize the demands within their area of specialization.</li>
<li>Students obtain basic knowledge of statistical concepts and techniques and develop skills to apply them in practice.</li>
<li>Students learn to implement their solutions for data analytics problems in a programming language (Python), and apply a structured and systematic approach to data processing.</li>
</ul>
<p>(To be graded) Creative Mechanical Engineering (DBB110)<br />
5 ECTS<br />
This elective is an introduction into sound Mechanical Design and &#8211; Engineering principles. Topics to be discussed will be Mechanical Design principles, material properties and selection, manufacturing processes and basic mechanical calculations. Furthermore, readily available tools like materials databases, solid modelling design tools and Finite Element Analysis tools will be demonstrated.</p>
<p>(To be graded) USE Basics (0SAB0)<br />
5 ECTS<br />
The nature and research agenda of engineering are changing, in response to the challenges and opportunities of our present-day world. The dynamics of Users (U), Society (S) and Enterprise (E) play a key role in this—as they did in defining engineering priorities in the past. This course draws historical and ethical lessons on the role of USE in the grand challenges of present-day and future engineering. In doing so it provides an introduction to the USE course sequences.</p>
<p>Total ECTS<br />
10/30</p>
	</div><!-- .entry-content -->

	</article><!-- #post-174 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="grid">
		<div class="site-info">
			
			 xi-portfolio by <a href="https://thepixeltribe.com/">Pixel Tribe</a>.		</div><!-- .site-info -->
</div><!-- #page -->
</footer><!-- #colophon -->

<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/navigation4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/smoothstate25f7.js?ver=209981215'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/scripts3668.js?ver=201599'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>

</body>

<!-- Mirrored from jorg.eikens.com/finished-courses/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 18:43:04 GMT -->
</html>
