<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Reacties voor Jorg Eikens</title>
	<atom:link href="https://jorg.eikens.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://jorg.eikens.com</link>
	<description></description>
	<lastBuildDate>Sun, 03 Jun 2018 17:59:12 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Reactie op Welcome! door Guus Eikens</title>
		<link>https://jorg.eikens.com/2018/05/28/welcome/#comment-4</link>
		<dc:creator><![CDATA[Guus Eikens]]></dc:creator>
		<pubDate>Sun, 03 Jun 2018 17:59:12 +0000</pubDate>
		<guid isPermaLink="false">https://jorg.eikens.com/?p=133#comment-4</guid>
		<description><![CDATA[Ziet er goed uit Jorg!]]></description>
		<content:encoded><![CDATA[<p>Ziet er goed uit Jorg!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
