<!doctype html>
<html lang="nl">

<!-- Mirrored from jorg.eikens.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 18:43:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Contact &#8211; Jorg Eikens</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Jorg Eikens &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Jorg Eikens &raquo; Reactiesfeed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jorg.eikens.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bwg_frontend-css'  href='../wp-content/plugins/photo-gallery/css/bwg_frontend6dbf.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_font-awesome-css'  href='../wp-content/plugins/photo-gallery/css/font-awesome/font-awesome4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_mCustomScrollbar-css'  href='../wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar6dbf.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_sumoselect-css'  href='../wp-content/plugins/photo-gallery/css/sumoselect5b75.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu%3A500&amp;subset=latin&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='xi-portfolio-grid-css'  href='../wp-content/themes/xi-portfolio/css/grid5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='xi-portfolio-style-css'  href='../wp-content/themes/xi-portfolio/style5010.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_search":"Zoeken","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Toon reacties","bwg_hide_comments":"Verberg reacties","bwg_how_comments":"how Comments","bwg_restore":"Herstellen","bwg_maximize":"Maximaliseren","bwg_fullscreen":"Volledig scherm"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_frontend6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.sumoselect.min5b75.js?ver=3.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mobile6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min6dbf.js?ver=1.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.131ec.js?ver=0.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"Dit is geen geldig e-mailadres.","bwg_search_result":"Er zijn geen afbeeldingen gevonden die voldoen aan uw zoekopdracht."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/bwg_gallery_box6dbf.js?ver=1.4.7'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index7b17.html?p=182' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd60e.json?url=https%3A%2F%2Fjorg.eikens.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedb8f9?url=https%3A%2F%2Fjorg.eikens.com%2Fcontact%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
					.site-title a,
			h1.site-title a,
			.site-description {
				color: #e0e0e0;
			}
			#menu-icon span {
				background: #e0e0e0;
			}
				</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #353535; }
</style>
<link rel="icon" href="../wp-content/uploads/2018/06/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2018/06/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/06/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://jorg.eikens.com/wp-content/uploads/2018/06/cropped-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			*:not(.page_item) {
	font-size: 20px;
}

body, button, input, select, textarea {
    color: #ccc;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
}
.grid-wide {
    width: 100%;
    max-width: 1080px;
    margin: 10 auto;
}
.site-info {
	display: none;
}
.entry-content {
	padding: 20px;
}
.entry-header {
	line-height: 44px;
}
p {
    margin-bottom: 1.5em;
    color: #eee;
}
.comment-form textarea {
    height: 120px;
    background: #666;
}
a {
    color: #888;
}
a:visited {
    color: #888;
}
a:hover {
	color: #bbb;
	text-decoration: underline;
}
.comments-title {
    font-size: 12px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: inherit;
    border: 1px solid #111;
    padding: 13px 17px;
    position: absolute;
    left: 50%;
    background-color: #888;
    top: 0;
    transform: translate(-50%, -50%);
    margin: 0;
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
}		</style>
	<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
* { font-family: 'Ubuntu'!important; font-style: normal!important; font-weight: 500!important; text-decoration: none!important; }
</style></head>

<body class="page-template-default page page-id-182 custom-background wp-custom-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="menu-wrapper" class="">
  <div class="menu"><ul>
<li class="page_item page-item-170"><a href="../identity/index.html">Identity</a></li>
<li class="page_item page-item-172"><a href="../vision/index.html">Vision</a></li>
<li class="page_item page-item-174"><a href="../finished-courses/index.html">Finished Courses</a></li>
<li class="page_item page-item-176"><a href="../design-projects/index.html">Design Projects</a></li>
<li class="page_item page-item-178"><a href="../expertise-areas-professional-skills/index.html">Expertise Areas</a></li>
<li class="page_item page-item-288"><a href="../personal-development-plan/index.html">Personal Development Plan</a></li>
<li class="page_item page-item-180"><a href="../future/index.html">Future</a></li>
<li class="page_item page-item-182 current_page_item"><a href="index.html">Contact</a></li>
</ul></div>
</div>

	<header id="masthead" class="site-header grid" role="banner">
		<div class="site-branding col-3-12 mobile-col-1-2">
			<h1 class="site-title">
			<a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="2202" height="1221" src="../wp-content/uploads/2018/05/Web-Icon-2.0.png" class="custom-logo" alt="Jorg Eikens" itemprop="logo" srcset="https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0.png 2202w, https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0-300x166.png 300w, https://jorg.eikens.com/wp-content/uploads/2018/05/Web-Icon-2.0-640x355.png 640w" sizes="(max-width: 2202px) 100vw, 2202px" /></a>                
            </h1>
            		</div><!-- .site-branding -->
        <div class="push-right">
            <div class="mobile-col-1-2">
            <a class="wp-link" href="#">
              <div id="menu-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
        </div>
        </div>
   

      	</header><!-- #masthead -->

	<div id="content" class="site-content grid-wide">
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-182" class="post-182 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Contact</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h1 style="text-align: center;">Jorg David Charles Eikens</h1>
<p style="text-align: center;"><a href="tel:+31 6 28 80 87 46">+31 6 28 80 87 46</a></p>
<p style="text-align: center;"><a href="https://www.facebook.com/jorg.eikens" target="_blank">https://www.facebook.com/jorg.eikens</a></p>
<p style="text-align: center;"><a href="https://www.instagram.com/jorg_eikens/" target="_blank">https://www.instagram.com/jorg_eikens</a></p>
<p style="text-align: center;"><a href="https://www.youtube.com/jorgeikens" target="_blank">https://www.youtube.com/jorgeikens</a></p>
	</div><!-- .entry-content -->

	</article><!-- #post-182 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->
	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="grid">
		<div class="site-info">
			
			 xi-portfolio by <a href="https://thepixeltribe.com/">Pixel Tribe</a>.		</div><!-- .site-info -->
</div><!-- #page -->
</footer><!-- #colophon -->

<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/navigation4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/smoothstate25f7.js?ver=209981215'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/scripts3668.js?ver=201599'></script>
<script type='text/javascript' src='../wp-content/themes/xi-portfolio/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>

</body>

<!-- Mirrored from jorg.eikens.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 18:43:23 GMT -->
</html>
